\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of our project}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Proposal}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}}
