\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of our project}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Proposal}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next step: Safeness Analysis in Object Oriented programming language}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3 (from example 1 of section 2)}{4}}
