\relax 
\citation{Nielson:1999:PPA:555142}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confidential Data Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safeness Analysis Formal Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gen/Kill}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safeness Analysis equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference between objects and primitive data types}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{2}}
\citation{CCFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CCFG: Class Control Flow Graph~\cite  {CCFG}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CCFG Constructor Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Safeness Analysis Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dumb example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CCFG}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Description}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{CCFG}{1}
\bibcite{Nielson:1999:PPA:555142}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CCFG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues with a real Object Oriented Language}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inheritance}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interfaces}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overloading}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overriding}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\ldots  }{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Android Environment}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and data structure selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis adaptation to Android Environment}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android App Example}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future developments}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
