This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avp_project.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty year in CCFG
You've used 4 entries,
            2253 wiz_defined-function locations,
            555 strings with 4493 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 91
> -- 43
< -- 0
+ -- 18
- -- 14
* -- 62
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 91
format.name$ -- 14
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 46
(There was 1 warning)
