\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safeness Analysis Formal Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Nielson:1999:PPA:555142}
\citation{Horstmann:2008:BJ:1796502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gen/Kill}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safeness Analysis equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference between objects and primitive data types}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Primitive Variables}{2}}
\citation{CCFG}
\@writefile{toc}{\contentsline {paragraph}{Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CCFG: Class Control Flow Graph~\cite  {CCFG}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CCFG Constructor Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Safeness Analysis Algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CCFG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Description}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CCFG}{5}}
\citation{Horstmann:2008:BJ:1796502}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues with a real Object Oriented Language}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaces}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polymorphism}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Overloading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inner Classes}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inheritance}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Polymorphism}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overriding}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursion}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Structures}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exception Handling}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Android Environment}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and data structure selection}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis adaptation to Android Environment}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences between our language (simil-Java) and Android}{8}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{CCFG}{1}
\bibcite{Horstmann:2008:BJ:1796502}{2}
\bibcite{Nielson:1999:PPA:555142}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android App Example}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CCFG}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future developments}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
