This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avp_project.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty year in CCFG
You've used 7 entries,
            2253 wiz_defined-function locations,
            569 strings with 5020 characters,
and the built_in function-call counts, 1678 in all, are:
= -- 154
> -- 64
< -- 0
+ -- 27
- -- 20
* -- 83
:= -- 291
add.period$ -- 24
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 160
format.name$ -- 20
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 35
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 79
(There was 1 warning)
