\begin{thebibliography}{1}

\bibitem{website:androiddev}
{\sc {Android Open Source Project}}.
\newblock {Android Developers}.
\newblock \url{http://developer.android.com/}.
\newblock Accessed: 2014-07-22.

\bibitem{Burnette:2010:HAI:1893143}
{\sc Burnette, E.}
\newblock {\em Hello, Android: Introducing Google's Mobile Development
  Platform}, 3rd~ed.
\newblock Pragmatic Bookshelf, 2010.

\bibitem{website:majorvuln}
{\sc {Dan Graziano}}.
\newblock {Major Android vulnerability gives apps access to sensitive data
  without permission}.
\newblock
  \url{http://bgr.com/2012/04/11/major-android-vulnerability-gives-apps-access-to-sensitive-data-without-permission/}.
\newblock Accessed: 2014-07-23.

\bibitem{CCFG}
{\sc Harrold, M.~J., and Rothermel, G.}
\newblock Performing data flow testing on classes.
\newblock {\em Department of Computer Science Clemson University, Clemson\/}.

\bibitem{Horstmann:2008:BJ:1796502}
{\sc Horstmann, C.~S.}
\newblock {\em Big Java}, 2nd~ed.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2008.

\bibitem{Nielson:1999:PPA:555142}
{\sc Nielson, F., Nielson, H.~R., and Hankin, C.}
\newblock {\em Principles of Program Analysis}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1999, ch.~2.1.4.

\bibitem{website:zeroperm}
{\sc {Paul Brodeur}}.
\newblock {Zero Permission Android Applications}.
\newblock
  \url{http://dev.phirebranding.com/leviathan/blog/zero-permission-android-applications/}.
\newblock Accessed: 2014-07-23.

\end{thebibliography}
