This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avp_project.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty year in CCFG
You've used 1 entry,
            2253 wiz_defined-function locations,
            532 strings with 4029 characters,
and the built_in function-call counts, 253 in all, are:
= -- 22
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 51
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 18
format.name$ -- 4
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
