\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Definition of Safeness Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gen/Kill}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In/Out}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CCFG: Class Control Flow Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backward Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim of Project with Object Oriented Language}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Android World}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim of our project}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Proposal}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next step: Safeness Analysis in Object Oriented programming language}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example 3 (from example 1 of section 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formal redefinition of gen and kill}{3}}
\citation{CCFG}
\@writefile{toc}{\contentsline {section}{\numberline {9}CCFG: Class Control Flow Graph~\cite  {CCFG}}{4}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{CCFG}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example (from example of section 3)}{5}}
