\begin{thebibliography}{1}

\bibitem{CCFG}
{\sc Harrold, M.~J., and Rothermel, G.}
\newblock Performing data flow testing on classes.
\newblock {\em Department of Computer Science Clemson University, Clemson\/}.

\bibitem{Horstmann:2008:BJ:1796502}
{\sc Horstmann, C.~S.}
\newblock {\em Big Java}, 2nd~ed.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2008.

\bibitem{Nielson:1999:PPA:555142}
{\sc Nielson, F., Nielson, H.~R., and Hankin, C.}
\newblock {\em Principles of Program Analysis}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1999, ch.~2.1.4.

\end{thebibliography}
