This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avp_project.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty year in CCFG
You've used 9 entries,
            2253 wiz_defined-function locations,
            585 strings with 5531 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 227
> -- 103
< -- 0
+ -- 41
- -- 32
* -- 136
:= -- 415
add.period$ -- 32
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 227
format.name$ -- 32
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 73
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 104
(There was 1 warning)
